<!DOCTYPE html>
<html lang="en-us">

  <head>
    <title>Andrew Hemminger portfolio</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Single page personal portfolio site to showcase web development knowledge." />
    <meta name="keywords" content="bellevue, portfolio, project" />
    <meta name="author" content="Andrew Hemminger" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
  </head>

  <body class="bg-dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="collapse navbar-collapse" id="MainNavbar">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#myProjects">My Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#letsConnect">Let's Connect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="web-335/hemminger-diagrams.html">Diagrams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="web-420/hemminger-rest.html">Presentations</a>
                </li>
              </ul>
                <a target="_blank" href="https://github.com/arhemminger">
                  <img class="btn btn-outline-secondary my-2 my-sm-0" src="images/GitHubIcon.png" alt="GitHub Icon">
                </a>
          </div>
       </nav>

  <main>

    <!-- Intro -->
    <div id="top" class="thumbnail text-light">
        <img src="images/IMG_5786.jpg" class="img-fluid" alt="Responsive image">
        <div class="caption">
          <h1 class="intro">Andrew Hemminger</h1>
          <p class="intro">
              Development / Testing / Automation
          </p>
      </div>
    </div>

    <br>
    <hr >

    <div id="mainContent">

      <!-- About Me section -->
      <div class="anchor" id="about">
        <h2>A little bit about me:</h2>
        <div>
          <p class="about">
              I am an aspiring web developer working toward a bachelors in web development at Bellevue University.
              Experience coding with HTML, CSS, JavaScript, PowerShell. Currently working at Nebraska Furniture Mart
              as a Test Automation Lead in the Software and Applications Development department utilizing the
              Microsoft stack.<span id="dots">..</span><span id="more">
              Following the Agile methodology with a focus on quality and automation. Transiting
              into the web development industry 2.5 years ago I really found a new passion for a career field.
              My background prior was electronics installation which involved some different types of coding to
              configure whole home automation systems which gave me the experience to put my foot in the door to
              become a software tester for the Nebraska Furniture Mart website. I work with a great team of people
              that are always willing to collaborate and share knowledge with one another helping to grow my skill-sets
              in all areas surrounding web development. I am striving toward completing my degree in web development at
              Bellevue University to help accelerate my career and become a better developer.</span></p>
          <button class="btn btn-outline-dark" onclick="readML()" id="aboutBtn">Read more</button>
        </div>
      </div>

      <br>

      <!-- Bootstrap image grid -->
      <div class="container">
          <div class="row">
              <div class="col">
                <img alt="Colorado Hike" src="images/Gallery_1.JPG" class="img-fluid">
              </div>
              <div class="col">
                <img alt="Kayaking" src="images/Gallery_2.JPG" class="img-fluid" />
              </div>
              <div class="col">
                <img alt="Maui" src="images/Gallery_3.JPG" class="img-fluid" />
          </div>
        </div>
        <!--<div id="viewML"></div>-->
        <div id="viewMore">
        <div class="row">
            <div class="col">
              <img alt="Farm" src="images/Gallery_4.JPG" class="img-fluid" />
            </div>
            <div class="col">
              <img alt="Date night" src="images/Gallery_5.JPG" class="img-fluid" />
            </div>
            <div class="col">
               <img alt="Boating" src="images/Gallery_6.JPG" class="img-fluid" />
            </div>
        </div>

          <div class="row">
              <div class="col">
                <img alt="South Dakota" src="images/Gallery_7.JPG" class="img-fluid" />
              </div>
              <div class="col">
                  <img alt="Florida" src="images/Gallery_8.JPG" class="img-fluid" />
              </div>
              <div class="col">
                <img alt="Snowboarding" src="images/Gallery_9.JPG" class="img-fluid" />
              </div>
          </div>
      </div>
    </div>

    <div class="center">
        <button class="btn btn-outline-light" onclick="viewML()" id="viewBtn">View more</button>
    </div>

      <br>

        <div class="center">
          <img class="img-fluid" src="images/IMG_3431.JPG" alt="NFM mobile site launch" />
        </div>

      <br>

      <!-- My Projects section -->
      <div class="anchor" id="myProjects">
      <div class="text-light">
        <hr>
        <h2>My Projects</h2>
        <p>Projects I have work on as part of my coursework at Bellevue University.</p>
      </div>

        <!-- My Projects Gallery Grid -->

        <div class="row">
          <div class="col d-flex align-items-stretch">
            <div class="content">
              <a class="noDecor" href="https://arhemminger.github.io/bioSite/" target="_blank" >
                <img src="images/biosite.jpg" alt="Biosite" style="width:100%">
                <h3>Biosite</h3>
                <p>Biosite project for Bellevue University Fundamentals of Web Development course.</p>
            </a>
            </div>
          </div>
          <div class="col d-flex align-items-stretch">
            <div class="content">
              <a class="noDecor" href="https://github.com/arhemminger/bioSite" target="_blank">
                <img src="images/biosite_prototype.jpg" alt="Biosite prototype" style="width:100%">
                <h3>Biosite Prototype</h3>
                <p>Biosite prototype for Bellevue University Fundamentals of Web Development course.</p>
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-stretch">
            <div class="content">
              <a class="noDecor" href="https://github.com/arhemminger/web-231" target="_blank">
                <img src="images/web231.PNG" alt="web-230/231 repository" style="width:100%">
                <h3>Web-230/231 repository</h3>
                <p>Coursework repository for Bellevue University Fundamentals of Web Development course.</p>
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-stretch">
            <div class="content">
              <a class="noDecor" href="https://github.com/arhemminger/web-330" target="_blank">
                <img src="images/web330.PNG" alt="web-330 repository" style="width:100%">
                <h3>Web-330 repository</h3>
                <p>Coursework repository for Bellevue University JavaScript I course.</p>
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-stretch">
              <div class="content">
                <a class="noDecor" href="https://github.com/arhemminger/web-425/tree/master/week-9/hemminger-bobs-computer-repair-shop " target="_blank">
                  <img src="images/bobs.JPG" alt="Bob's Computer Repair Shop Project" style="width:100%">
                  <h3>Web-425 Bob's Computer Repair Shop Project</h3>
                  <p>Final project assignment for Web-425 Angular with TypeScript course.</p>
                </a>
              </div>
            </div>
        </div>

        <div class="row">
          <div class="col d-flex align-items-stretch">
            <div class="container content">
              <a class="noDecor" href="https://github.com/arhemminger/arhemminger.github.io" target="_blank">
              <img class="center img-fluid" src="images/portofolio-sketch1.jpeg" alt="Personal Portfolio Prototype" style="width:100%">
                <div class="align">
                  <h3>Personal Portfolio Prototype</h3>
                  <p>Personal portfolio prototype for Bellevue University JavaScript II course.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-stretch">
            <div class="container content">
              <a class="noDecor" href="https://hemminger-api-gateway.herokuapp.com/" target="_blank">
              <img class="center img-fluid" src="images/API-Gateway-unit-test-register.PNG" alt="API Gateway project" style="width:100%">
                <div class="align">
                  <h3>API Gateway project</h3>
                  <p>API Gateway project for Bellevue University RESTFul APIs course. REST API application using Express deployed to Heroku and tested utilizing SoapUI.</p>
                </div>
              </a>
            </div>
          </div>
        </div>

    </div>

      <hr>

      <!-- Lets Connect section -->
      <div class="center text-light" id="letsConnect">
        <h2>Let's Connect:</h2>
        <ul id="links">
          <li><a class="connectLinks" href="https://www.linkedin.com/in/andrew-hemminger-a0a247133/" target="_blank">Linkedin</a></li>
          <li><a class="connectLinks" href="https://github.com/arhemminger" target="_blank">GitHub</a></li>
          <li><a class="connectLinks" href="https://www.facebook.com/andy.hemminger.1" target="_blank">Facebook</a></li>
          <li><a class="connectLinks" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=arhemminger@gmail.com&su=Let%27s%20Connect&tf=1" target="_blank">Email</a></li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container">
      <hr>
      <p class="center text-light">Created by: Andrew Hemminger | Copyright 2019</p>
      <p><a class="float-right" href="#">Back to top</a></p>
    </footer>

  </main>

    <!-- JavaScript -->
    <script data-require="bootstrap@4.1.3" data-semver="4.1.3" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>

  </body>
</html>
